<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oops..</title>


<style type="text/css">
body{
background: #1A1A1A;
}
#c64-bg{
position:relative;
margin: 0 auto;
width: 640px;
height: 400px;
background: #2A2A2A;
}
#c64-bg .overlay{
position: absolute;
top: 0; right: 0; bottom: 0; left: 0;
background: url('/vendor/img/scanlines.png');
opacity:0.2;
filter:alpha(opacity=20); /* For IE8 and earlier */
/*background: #2A2A2A;*/
}
#c64-bg #start{
position: absolute;
height: 1px;
width: 1px;
}
#c64-bg .row{
height: 16px;
width: 640px;
}
#c64-bg .char{
width: 16px;
height: 16px;
background: url('/vendor/img/c64charset-green.png');
float: left;
}
#c64-bg .new .char{
visibility: hidden;
}
#c64-bg .visible{
visibility: visible;
}
#c64-bg #input .char{
visibility: visible;
}
#c64-bg .cursor{
width: 16px;
height: 16px;
background: url('/vendor/img/cursor.gif');
float: left;
}
#c64-bg .disabled{
display: none;
}
#c64-bg .new-line{
height: 16px;
}
#c64-bg .space{
background-position: 0 -16px;
}
#c64-bg .exclaim{
background-position: -16px -16px;
}
#c64-bg .quote{
background-position: -32px -16px;
}
#c64-bg .hash{
background-position: -48px -16px;
}
#c64-bg .dollar{
background-position: -64px -16px;
}
#c64-bg .percent{
background-position: -80px -16px;
}
#c64-bg .ampersand{
background-position: -96px -16px;
}
#c64-bg .apostrophe{
background-position: -112px -16px;
}
#c64-bg .left-parentheses{
background-position: -128px -16px;
}
#c64-bg .right-parentheses{
background-position: -144px -16px;
}
#c64-bg .asterisk{
background-position: -160px -16px;
}
#c64-bg .plus{
background-position: -176px -16px;
}
#c64-bg .comma{
background-position: -192px -16px ;
}
#c64-bg .hyphen{
background-position: -208px -16px;
}
#c64-bg .period{
background-position: -224px -16px ;
}
#c64-bg .slash{
background-position: -240px -16px ;
}
#c64-bg .zero{
background-position: -256px -16px ;
}
#c64-bg .one{
background-position: -272px -16px ;
}
#c64-bg .two{
background-position: -288px -16px ;
}
#c64-bg .three{
background-position: -304px -16px ;
}
#c64-bg .four{
background-position: -320px -16px ;
}
#c64-bg .five{
background-position: -336px -16px ;
}
#c64-bg .six{
background-position: -352px -16px ;
}
#c64-bg .seven{
background-position: -368px -16px;
}
#c64-bg .eight{
background-position: -384px -16px ;
}
#c64-bg .nine{
background-position: -400px -16px ;
}
#c64-bg .colon{
background-position: -416px -16px ;
}
#c64-bg .semicolon{
background-position: -432px -16px ;
}
#c64-bg .left-chevron{
background-position: -448px -16px ;
}
#c64-bg .equal{
background-position: -464px -16px;
}
#c64-bg .right-chevron{
background-position: -480px -16px ;
}
#c64-bg .question{
background-position: -496px -16px ;
}
#c64-bg .a{
background-position: -16px 0;
}
#c64-bg .b{
background-position: -32px 0;
}
#c64-bg .c{
background-position: -48px 0;
}
#c64-bg .d{
background-position: -64px 0;
}
#c64-bg .e{
background-position: -80px 0;
}
#c64-bg .f{
background-position: -96px 0;
}
#c64-bg .g{
background-position: -112px 0;
}
#c64-bg .h{
background-position: -128px 0;
}
#c64-bg .i{
background-position: -144px 0;
}
#c64-bg .j{
background-position: -160px 0;
}
#c64-bg .k{
background-position: -176px 0;
}
#c64-bg .l{
background-position: -192px 0;
}
#c64-bg .m{
background-position: -208px 0;
}
#c64-bg .n{
background-position: -224px 0;
}
#c64-bg .o{
background-position: -240px 0;
}
#c64-bg .p{
background-position: -256px 0;
}
#c64-bg .q{
background-position: -272px 0;
}
#c64-bg .r{
background-position: -288px 0;
}
#c64-bg .s{
background-position: -304px 0;
}
#c64-bg .t{
background-position: -320px 0;
}
#c64-bg .u{
background-position: -336px 0;
}
#c64-bg .v{
background-position: -352px 0;
}
#c64-bg .w{
background-position: -368px 0;
}
#c64-bg .x{
background-position: -384px 0;
}
#c64-bg .y{
background-position: -400px 0;
}
#c64-bg .z{
background-position: -416px 0;
}
#c64-bg .left-bracket{
background-position: -416px 0;
}
#c64-bg .right-bracket{
background-position: -448px 0;
}
</style>

</head>

<body>
<div id="c64-bg">
<div class="overlay"></div>
<div id="text-field">
<div id="start"></div>
</div>
<div id="input">
<div class="char visible right-chevron"></div>
<div id="input-field"><div id="input-start"></div></div>
<div class="cursor"></div>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script src="/vendor/js/jwerty.js"></script>

<script type="text/javascript">

jQuery.fn.center = function () {
this.css("position","absolute");
this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) +
$(window).scrollTop()) + "px");
this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) +
$(window).scrollLeft()) + "px");
return this;
}
$('#c64-bg').center();
$(window).resize(function(){
$('#c64-bg').center();
});

var inventory = new Array();
var locations = [
{	id: 0,
name: "????",
description:"You find yourself standing in an unfamiliar place with an overwhelming feeling that -what ever- it was that you were looking for is no longer here. To the south there appears to be an exit.",
visits: 0,
on_enter: function(){
store_text(word_wrap("Location: "+this.name));
store_text(word_wrap(this.description));
print_screen();
this.visits++;
},
exits:{
south:{
id: 1,
description: "You can see the exit to the south."
}
},
objects:[
{id:0}
]
},
{
id: 1,
name: "Almost There",
description:["It appears the exit was a little further than you thought. Scattered on the ground are a few scraps of discarded paper. To the north is where you began, further to the south is the exit. There is also a picture of a hotdog","It appears the exit was a little further than you thought. Scattered on the ground are a few scraps of discarded paper. To the north is where you began, further to the south is the exit."],
visits: 0,
on_enter: function(){
store_text(word_wrap("Location: "+this.name));
if (objects[1].missing == false){
store_text(word_wrap(this.description[0]));
}
else{
store_text(word_wrap(this.description[1]));
}
print_screen();
this.visits++;
},
exits:{
north:{
id: 0,
description: "To the north is where you started."
},
south:{
id: 2,
description: "To the south is the exit."
}
},
objects:[
{id:0},{id:1}
]
},
{
id: 2,
name: "The Exit!",
description:["It doesn't look much different from where you started, but somehow you know this is where you need to be. Upon arriving, nothing seems to happen. Maybe you are missing something. To the north is where you started.","Well, you kinda found what you were looking for, but something feels strange. Please wait..."],
visits: 0,
on_enter: function(){
var comics_found = false;
for(var i = 0; i<inventory.length; i++){
if(inventory[i].id==0){
comics_found = true;
break;
}
}
if (comics_found == false){
store_text(word_wrap("Location: "+this.name));
store_text(word_wrap(this.description[0]));
print_screen();
this.visits++;
}else{
store_text(word_wrap("Location: "+this.name));
store_text(word_wrap(this.description[1]));
print_screen();
this.visits++;
setTimeout(function(){window.location = "http://www.fullpickle.com/";},10000);
}
},
exits:{
north:{
id: 1,
description: "To the north is where you started."
}
}
}
]
var objects = [
{
name: "paper",
description: "A few colorful scraps of paper.",
pickup: true,
taken: false,
readable: true,
on_pickup:function(){
this.name = "comics";
this.description="A couple comics.";
var output_text = "You pick up the paper. On closer inspection the pieces of paper are actually comics. They don't seem to be exactly what you were looking for, but they'll do! The comics were added to your inventory.";
store_text(word_wrap(output_text));
print_screen();
},
action:function(){
this.used = true;
var output_text = "Use comics? For what? They're comics.";
store_text(word_wrap(output_text));
print_screen();
},
read: function(){
var output_text = "There is nothing to read. It's just pictures.";
store_text(word_wrap(output_text));
print_screen();
},
examine: function(){
if(this.name == "comics"){
var output_text = "It is a three panel comic. In the first panel, there is a person in an empty room. The second panel shows the person finding a few scraps of colorful paper. In the third panel, the person leaves the room they are trapped in.";
store_text(word_wrap(output_text));
print_screen();
}
else{
var output_text = this.description;
store_text(word_wrap(output_text));
print_screen();
}
}
},
{
name:"picture",
description: "A picture of a hotdog",
pickup: true,
taken: false,
missing: false,
on_pickup: function(){
if (this.missing == false){
var output_text = "Wait, no...that's a jpeg. You don't know what a jpeg is--you just wanted a picture of a god-dang hot dog.";
}
else{
var output_text = "Why are you on your hands and knees muttering to yourself about hotdogs? There are no hotdogs here and there never were.";
}
store_text(word_wrap(output_text));
print_screen();
this.taken = false;
this.missing = true;
inventory.pop();
},
examine: function(){
if (this.missing == false){
var output_text = this.description;
}else{
var output_text = "Why are you on your hands and knees muttering to yourself about hotdogs? There are no hotdogs here and there never were.";
}
store_text(word_wrap(output_text));
print_screen();
}
}
]
var max_rows = 23;
var max_column = 40;
var current_row = 0;
var current_id = 0;
var rows = new Array();
var input = new Array();
var max_input = 38;
var input_active = false;
var keys = new Array(["space"," "],["a","a"],["b","b"],["c","c"],["d","d"],["e","e"],["f","f"],["g","g"],["h","h"],["i","i"],["j","j"],["k","k"],["l","l"],["m","m"],["n","n"],["o","o"],["p","p"],["q","q"],["r","r"],["s","s"],["t","t"],["u","u"],["v","v"],["w","w"],["x","x"],["y","y"],["z","z"]);
bind_input(keys);
current_location = 0;
previous_location = 0;
locations[current_location].on_enter();
jwerty.key('backspace', false);
jwerty.key('backspace', function(){
input_pop();
});
jwerty.key('enter', function(){
submit_input();
input = [];
});
function bind_input(keys){
for(var i = 0; i < keys.length; i++){
bind_key('shift+'+keys[i][0]+'/'+keys[i][0], keys[i][1]);
}
}
function submit_input(){
$('#input-field').html('');
var input_text = "";
for (var i = 0; i < input.length; i++){
input_text += input[i];
}
store_text(word_wrap(input_text));
print_screen();
input_text = input_text.split(" ");
if (input_text[0] == "go" || input_text[0] == "move" ){
if(input_text[1]=="north"){
if(locations[current_location].exits.hasOwnProperty("north")){
previous_location = current_location;
current_location = locations[previous_location].exits.north.id;
locations[current_location].on_enter();
}
else {
var output_text = "You can't " +input_text[0]+" "+input_text[1]+".";
store_text(word_wrap(output_text));
print_screen();
}
}
else if(input_text[1]=="south"){
if(locations[current_location].exits.hasOwnProperty("south")){
previous_location = current_location;
current_location = locations[previous_location].exits.south.id;
locations[current_location].on_enter();
}
else {
var output_text = "You can't " +input_text[0]+" "+input_text[1]+".";
store_text(word_wrap(output_text));
print_screen();
}
}
else{
var output_text = "You can't " +input_text[0]+" "+input_text[1]+".";
store_text(word_wrap(output_text));
print_screen();
}
}
else if(input_text[0] == "look" || input_text[0] == "examine"){
var found = false;
console.log(inventory.length)
for(var i = 0; i<inventory.length; i++){
console.log(objects[inventory[i].id].name+" "+input_text[1])
if(objects[inventory[i].id].name == input_text[1]){
found = true;
objects[inventory[i].id].examine();
break;
}
}
if(found == false){
for(var i = 0; i<locations[current_location].objects.length; i++)
{
if(input_text[1] == objects[locations[current_location].objects[i].id].name){
found = true;
objects[locations[current_location].objects[i].id].examine();
}
}
}
if(input_text[1]=="north" && found == false){
found = true;
if(locations[current_location].exits.hasOwnProperty("north")){
var output_text = locations[current_location].exits.north.description;
store_text(word_wrap(output_text));
print_screen();
}
else {
var output_text = "There is nothing to see to the "+input_text[1]+".";
store_text(word_wrap(output_text));
print_screen();
}
}
else if(input_text[1]=="south" && found == false){
found = true;
if(locations[current_location].exits.hasOwnProperty("south")){
var output_text = locations[current_location].exits.south.description;
store_text(word_wrap(output_text));
print_screen();
}
else {
var output_text = "There is nothing to see to the "+input_text[1]+".";
store_text(word_wrap(output_text));
print_screen();
}
}
else if(found == false){
var output_text = "You can't seem to find what you are looking for.";
store_text(word_wrap(output_text));
print_screen();
}
}
else if(input_text[0] == "examzinee"){
var in_inventory = false;
for(var i = 0; i<inventory.length; i++){
if(inventory[i] == input_text[1]){
in_inventory = true;
var output_text = objects[inventory[i].id].description;
store_text(word_wrap(output_text));
print_screen();
break;
}
}
if(in_inventory == false){
for(var i = 0; i<locations[current_location].objects.length; i++)
{
if(input_text[1] == objects[locations[current_location].objects[i].id].name){
var output_text = objects[locations[current_location].objects[i].id].description;
store_text(word_wrap(output_text));
print_screen();
}
}
}
}
else if(input_text[0] == "inventory"){
var output_text = "Your inventory: ";
if(0 == inventory.length){
output_text += "Nothing!";
}else{
for(var i = 0; i<inventory.length; i++){
if(i == inventory.length-1){
output_text += objects[inventory[i].id].name+".";
}else{
output_text += objects[inventory[i].id].name+", ";
}
}
}
store_text(word_wrap(output_text));
print_screen();
}
else if(input_text[0]=="use"){
var found = false;
for(var i = 0; i<inventory.length; i++){
if(input_text[1] == objects[inventory[i].id].name){
found = true;
objects[inventory[i].id].action();
break;
}
}
if (found == false){
var output_text = "You can't use that.";
store_text(word_wrap(output_text));
print_screen();
}
}
else if(input_text[0]=="read"){
var found = false;
for(var i = 0; i<inventory.length; i++){
if(input_text[1] == objects[inventory[i].id].name){
found = true;
if(objects[inventory[i].id].readable=true){
objects[inventory[i].id].read();
}
else{
var output_text = "You can't read that!";
store_text(word_wrap(output_text));
print_screen();
}
}
}
if (found == false){
var output_text = "You can't read something you don't have!";
store_text(word_wrap(output_text));
print_screen();
}
}
else if(input_text[0]=="take"||input_text[0]=="get"){
var in_intentory = false;
var object_found = false;
for(var i = 0; i<inventory.length; i++){
if(inventory[i] == input_text[1]){
in_inventory = true;
var output_text = "You already have the "+inventory[i]+".";
store_text(word_wrap(output_text));
print_screen();
}
}
if(in_inventory != true){
for(var i = 0; i<locations[current_location].objects.length; i++)
{
if(input_text[1] == objects[locations[current_location].objects[i].id].name){
if(objects[locations[current_location].objects[i].id].pickup == true){
if(objects[locations[current_location].objects[i].id].taken == false){
object_found = true;
inventory.push({id:locations[current_location].objects[i].id});
objects[locations[current_location].objects[i].id].taken=true;
objects[locations[current_location].objects[i].id].on_pickup();
}
else{
object_found = true;
var output_text = "You already have the "+input_text[1]+".";
store_text(word_wrap(output_text));
print_screen();
}
}else{
object_found = true;
var output_text = "You are unable to take the "+input_text[1]+".";
store_text(word_wrap(output_text));
print_screen();
}
}
}
if(object_found == false){
var output_text = "You can't take that.";
store_text(word_wrap(output_text));
print_screen();
}
}
}
else{
output_text = "You can't seem to remember how to "+input_text[0]+" right now.";
store_text(word_wrap(output_text));
print_screen();
}
}
function bind_key(key, key_char){
jwerty.key(key, function(){
if(input.length < max_input){
input.push(key_char);
$('#input-field').html(print_row(input));
}
});
}
function input_pop(){
if (input.length > 0)
{
input.pop();
$('#input-field').html(print_row(input));
}
}
function input_active(){
input_active = true;
}
function input_deactive(){
input_active = false;
}
function repeat_string(str, times) {
return (new Array(times + 1)).join(str);
}
function word_wrap(text){
var offset = 0;
while( Math.floor(text.length/40) > offset){
while(text.charAt (0 + offset*40) == " "){
text = text.substring (0, 0 + offset*40) + text.substring(0+offset*40+1);
}
if((text.charAt(39 + offset*40) != " " ) && (text.charAt(40 + offset*40) != " ")){
var spaces = 1;
var i = 1;
while(text.charAt(39 + offset*40 - i) != " " ){
spaces += 1;
i += 1;
}
text = text.substring(0, 39 + offset*40 - i)+ repeat_string(" ", spaces) + text.substring(39 + offset*40 - i);
}
offset += 1;
}
if(text.charAt (0 + offset*40) == " "){
text = text.substring (0, 0 + offset*40) + text.substring(0+offset*40+1);
}
return text;


}
function insert_newline(){
var newline_row = new Array('\\','n');
if (current_row<= max_rows){
var sub_array = new Array();
sub_array[0] = newline_row;
sub_array[1] = false;
sub_array[2] = current_id;
rows[current_row] = sub_array;
current_row = current_row + 1;
current_id = current_id + 1;
}
else{
rows.shift();
var sub_array = new Array();
sub_array[0] = newline_row;
sub_array[1] = false;
sub_array[2] = current_id;
rows[max_rows] = sub_array;
current_id = current_id + 1;
}
}
function store_text(text){
while (text.length > 0){
var row = text.substring(0, 40);
row = row.split("")
text = text.slice(40);
if (current_row<= max_rows){
var sub_array = new Array();
sub_array[0] = row;
sub_array[1] = false;
sub_array[2] = current_id;
rows[current_row] = sub_array;
current_row = current_row + 1;
}
else{
rows.shift();
var sub_array = new Array();
sub_array[0] = row;
sub_array[1] = false;
sub_array[2] = current_id;
rows[max_rows] = sub_array;
}
current_id = current_id + 1;
}
insert_newline();
}
function print_screen(){
$('#c64-bg #text-field').html('<div id=\"start\"></div>');
for (var i = 0; i<rows.length; i++){
text = print_row(rows[i][0]);
if(rows[i][1] == true){
$('#c64-bg #text-field').append("<div id=\"row_"+ rows[i][2] + "\" class=\"row\">" + text + "</div>");
}else{
$('#c64-bg #text-field').append("<div id=\"row_"+ rows[i][2] + "\" class=\"row new\">" + text + "</div>");
rows[i][1] = true;
}
}
display_rows();
}
function display_rows() {
this.x = 0;
this.y = 0;
this.children = $('#text-field').children('.row');
this.start = function () {
var self = this;
this.interval = setInterval(self.run, 20);
};
this.run = function () {
if(this.x < this.children.length){
if($('#text-field .row:eq('+this.x+')').hasClass('new')){
if(this.y < this.children[this.x].children.length){
$('#text-field .row:eq('+this.x+') div:eq('+this.y+')').css('visibility', 'visible');
this.y++;
}
else{
this.x++;
this.y = 0;
}
}
else{
this.x++;
}
}else{
clearInterval(this.interval);
}
};
this.start();
}
function print_row(row){
var row_text = "";
for(var i = 0; i < row.length; i++){
if(row[i].charAt(0)==" "){
row_text = row_text + '<div class="char space"></div>';
}
else if(row[i].charAt(0)=="!"){
row_text = row_text + '<div class="char exclaim"></div>';
}
else if(row[i].charAt(0)=='e' || row[i].charAt(0)=='E'){
row_text = row_text + '<div class="char e"></div>';
}
else if(row[i].charAt(0)=='t' || row[i].charAt(0)=='T'){
row_text = row_text + '<div class="char t"></div>';
}
else if(row[i].charAt(0)=='a' || row[i].charAt(0)=='A'){
row_text = row_text + '<div class="char a"></div>';
}
else if(row[i].charAt(0)=='o' || row[i].charAt(0)=='O'){
row_text = row_text + '<div class="char o"></div>';
}
else if(row[i].charAt(0)=='i' || row[i].charAt(0)=='I'){
row_text = row_text + '<div class="char i"></div>';
}
else if(row[i].charAt(0)=='n' || row[i].charAt(0)=='N'){
row_text = row_text + '<div class="char n"></div>';
}
else if(row[i].charAt(0)=='s' || row[i].charAt(0)=='S'){
row_text = row_text + '<div class="char s"></div>';
}
else if(row[i].charAt(0)=='h' || row[i].charAt(0)=='H'){
row_text = row_text + '<div class="char h"></div>';
}
else if(row[i].charAt(0)=='r' || row[i].charAt(0)=='R'){
row_text = row_text + '<div class="char r"></div>';
}
else if(row[i].charAt(0)=='d' || row[i].charAt(0)=='D'){
row_text = row_text + '<div class="char d"></div>';
}
else if(row[i].charAt(0)=='l' || row[i].charAt(0)=='L'){
row_text = row_text + '<div class="char l"></div>';
}
else if(row[i].charAt(0)=='c' || row[i].charAt(0)=='C'){
row_text = row_text + '<div class="char c"></div>';
}
else if(row[i].charAt(0)=='u' || row[i].charAt(0)=='U'){
row_text = row_text + '<div class="char u"></div>';
}
else if(row[i].charAt(0)=='m' || row[i].charAt(0)=='M'){
row_text = row_text + '<div class="char m"></div>';
}
else if(row[i].charAt(0)=='w' || row[i].charAt(0)=='W'){
row_text = row_text + '<div class="char w"></div>';
}
else if(row[i].charAt(0)=='f' || row[i].charAt(0)=='F'){
row_text = row_text + '<div class="char f"></div>';
}
else if(row[i].charAt(0)=='g' || row[i].charAt(0)=='G'){
row_text = row_text + '<div class="char g"></div>';
}
else if(row[i].charAt(0)=='y' || row[i].charAt(0)=='Y'){
row_text = row_text + '<div class="char y"></div>';
}
else if(row[i].charAt(0)=='p' || row[i].charAt(0)=='P'){
row_text = row_text + '<div class="char p"></div>';
}
else if(row[i].charAt(0)=='b' || row[i].charAt(0)=='B'){
row_text = row_text + '<div class="char b"></div>';
}
else if(row[i].charAt(0)=='v' || row[i].charAt(0)=='V'){
row_text = row_text + '<div class="char v"></div>';
}
else if(row[i].charAt(0)=='k' || row[i].charAt(0)=='K'){
row_text = row_text + '<div class="char k"></div>';
}
else if(row[i].charAt(0)=='j' || row[i].charAt(0)=='J'){
row_text = row_text + '<div class="char j"></div>';
}
else if(row[i].charAt(0)=='x' || row[i].charAt(0)=='X'){
row_text = row_text + '<div class="char x"></div>';
}
else if(row[i].charAt(0)=='q' || row[i].charAt(0)=='Q'){
row_text = row_text + '<div class="char q"></div>';
}
else if(row[i].charAt(0)=='z' || row[i].charAt(0)=='Z'){
row_text = row_text + '<div class="char z"></div>';
}
else if(row[i].charAt(0)=='0'){
row_text = row_text + '<div class="char zero"></div>';
}
else if(row[i].charAt(0)=='1'){
row_text = row_text + '<div class="char one"></div>';
}
else if(row[i].charAt(0)=='2'){
row_text = row_text + '<div class="char two"></div>';
}
else if(row[i].charAt(0)=='3'){
row_text = row_text + '<div class="char three"></div>';
}
else if(row[i].charAt(0)=='4'){
row_text = row_text + '<div class="char four"></div>';
}
else if(row[i].charAt(0)=='5'){
row_text = row_text + '<div class="char five"></div>';
}
else if(row[i].charAt(0)=='6'){
row_text = row_text + '<div class="char six"></div>';
}
else if(row[i].charAt(0)=='7'){
row_text = row_text + '<div class="char seven"></div>';
}
else if(row[i].charAt(0)=='8'){
row_text = row_text + '<div class="char eight"></div>';
}
else if(row[i].charAt(0)=='9'){
row_text = row_text + '<div class="char nine"></div>';
}
else if(row[i].charAt(0)=='!'){
row_text = row_text + '<div class="char exclaim"></div>';
}
else if(row[i].charAt(0)=='#'){
row_text = row_text + '<div class="char hash"></div>';
}
else if(row[i].charAt(0)=='$'){
row_text = row_text + '<div class="char dollar"></div>';
}
else if(row[i].charAt(0)=='%'){
row_text = row_text + '<div class="char percent"></div>';
}
else if(row[i].charAt(0)=='&'){
row_text = row_text + '<div class="char ampersand"></div>';
}
else if(row[i].charAt(0)=='\''){
row_text = row_text + '<div class="char apostrophe"></div>';
}
else if(row[i].charAt(0)=='('){
row_text = row_text + '<div class="char left-parentheses"></div>';
}
else if(row[i].charAt(0)==')'){
row_text = row_text + '<div class="char right-parentheses"></div>';
}
else if(row[i].charAt(0)=='*'){
row_text = row_text + '<div class="char asterisk"></div>';
}
else if(row[i].charAt(0)=='+'){
row_text = row_text + '<div class="char plus"></div>';
}
else if(row[i].charAt(0)==','){
row_text = row_text + '<div class="char comma"></div>';
}
else if(row[i].charAt(0)=='-'){
row_text = row_text + '<div class="char hyphen"></div>';
}
else if(row[i].charAt(0)=='.'){
row_text = row_text + '<div class="char period"></div>';
}
else if(row[i].charAt(0)=='\\'){
if(i == 0){
if(row[i+1].charAt(0)=='n' || row[i+1].charAt(0)=='N'){
row_text = '<div class="new-line"></div>';
return row_text;
}
}
row_text = row_text + '<div class="char slash"></div>';
}
else if(row[i].charAt(0)==':'){
row_text = row_text + '<div class="char colon"></div>';
}
else if(row[i].charAt(0)==';'){
row_text = row_text + '<div class="char semicolon"></div>';
}
else if(row[i].charAt(0)=='<'){
row_text = row_text + '<div class="char left-chevron"></div>';
}
else if(row[i].charAt(0)=='>'){
row_text = row_text + '<div class="char right-chevron"></div>';
}
else if(row[i].charAt(0)=='='){
row_text = row_text + '<div class="char equal"></div>';
}
else if(row[i].charAt(0)=='?'){
row_text = row_text + '<div class="char question"></div>';
}
else if(row[i].charAt(0)=='{'){
row_text = row_text + '<div class="char left-bracket"></div>';
}
else if(row[i].charAt(0)=='}'){
row_text = row_text + '<div class="char right-bracket"></div>';
}
}
return row_text;
}
</script>
</body>
</html>
